{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../ImageResizer/ImageResizer.csproj",
      "bin": {
        "assembly": "../../ImageResizer/obj/{configuration}/resize.exe",
        "pdb": "../../ImageResizer/obj/{configuration}/resize.pdb"
      }
    }
  }
}