{
    "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "MailKit": "1.10.1",
        "Microsoft.ApplicationInsights.AspNetCore": "1.0.2",
        "Microsoft.AspNetCore.Diagnostics": "1.1.0",
        "Microsoft.AspNetCore.Mvc": "1.1.0",
        "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Design": {
          "type": "build",
          "version": "1.1.0-preview4-final"
        },
        "Microsoft.AspNetCore.Razor.Tools": {
          "type": "build",
          "version": "1.1.0-preview4-final"
        },
        "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
        "Microsoft.AspNetCore.StaticFiles": "1.1.0",
        "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
        "Microsoft.Extensions.Configuration.CommandLine": "1.1.0",
        "Microsoft.Extensions.Configuration.Json": "1.1.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }

      },
      "imports": [ "dotnet5.4" ]
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "credentials.json",
      "web.config"
    ]
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },
  "scripts": {
    "postpublish": [
      "dotnet razor-precompile --configuration %publish:Configuration% --framework %publish:TargetFramework% --output-path %publish:OutputPath% %publish:ProjectPath%"
    ]
  },
  "tools": {
    "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools": {
      "version": "1.1.0-preview4-final"
    }
  },
  "version": "1.0.0-*",
  "webroot": "wwwroot"
}